.above-header-info {
  @media (min-width: 900px) {
    display: none;
  }
  top: 0;
  position: fixed;
  width: 100%;
  margin: auto;
  z-index: 101;
  background: var(--red);
  padding: 5px 0;

  .my-container {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
  }

  .info {
    font-weight: 600;
  }
}

:root {
  --header-height: 87px;
  @media (max-width: 991px) {
    --header-height: 77.5px;
  }
  @media (max-width: 850px) {
    --header-height: 71.5px;
  }
  @media (max-width: 767px) {
    --header-height: 82px;
  }
}

main {
  margin-top: var(--header-height);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    visibility: hidden;
  }

  &.desktop-menu-active {
    &::after {
      @media (min-width: 900px) {
        opacity: 0.5;
        visibility: visible;
      }
    }
  }
}

header#header {
  z-index: 100;
  position: fixed;
  margin: auto;
  top: 0;
  @media (max-width: 899px) {
    top: 25px;
  }
  width: 100%;
  background: #fff;
  padding: 24px 0;
  transition: 0.3s;
  @media (max-width: 991px) {
    padding: 20px 0;
  }
  @media (max-width: 899px) {
    box-shadow: 0px 4px 31px 10px rgba(109, 103, 108, 0.05);
    &.mobile-menu-active {
      box-shadow: none;
      .polylang-wrapper {
        display: block !important;
      }

      .search-form-wrapper {
        display: none !important;
      }
    }
  }
  @media (max-width: 850px) {
    padding: 17px 0;
  }

  .mobile-register {
    @media (min-width: 900px) {
      display: none;
    }
  }

  &.desktop-menu-active {
    .main-sub-menu {
      &:hover {
        .sub-menu {
          background: #fff;
          visibility: visible;
        }
      }
    }
  }

  &.search-active {
    @media (max-width: 575px) {
      .logo {
        opacity: 0;
        visibility: hidden;
        width: 0;
      }

      .hamburger {
        width: 0;
        min-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      }

      .search-form {
        width: 90vw !important;
      }

      .btn-wrapper {
        gap: 0 !important;
      }
    }

    @media (min-width: 900px) {
      .header-nav {
        opacity: 0;
        visibility: hidden;
      }

      .button-search {
        opacity: 1 !important;
        visibility: visible !important;
      }
    }

    .search-form {
      visibility: visible !important;
      opacity: 1 !important;
    }
  }

  .temp-container {
    display: none;
  }

  .logo {
    transition: 0.3s;
    svg {
      @media (max-width: 991px) {
        width: 125px;
        height: auto;
      }
      @media (max-width: 899px) {
        height: 32px;
      }
      @media (max-width: 850px) {
        width: 115px;
      }
      @media (max-width: 575px) {
        height: 28px;
      }
    }
  }

  .my-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btn-wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
      position: relative;
      transition: gap 0.3s;
      @media (max-width: 575px) {
        width: 100%;
        justify-content: flex-end;
      }

      .search-form-wrapper {
        padding: 0;
        position: relative;
        @media (max-width: 575px) {
          width: 100%;
          display: flex;
          justify-content: flex-end;
        }

        .icon {
          position: relative;
          cursor: pointer;
          z-index: 2;
          margin-right: 18px;
        }

        #searchsubmit {
          display: none;
        }

        .search-form {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          top: var(--variable-top);
          right: -5px;
          z-index: 1;
          width: 500px;
          transition: 0.3s;
          @media (max-width: 1044px) {
            width: calc(100vw - 500px);
          }
          @media (max-width: 850px) {
            width: 350px;
          }
          @media (max-width: 575px) {
            width: calc(90vw - 56px);
            right: 0;
          }

          input[type='color'],
          input[type='date'],
          input[type='datetime'],
          input[type='datetime-local'],
          input[type='email'],
          input[type='month'],
          input[type='number'],
          input[type='password'],
          input[type='search'],
          input[type='tel'],
          input[type='text'],
          input[type='time'],
          input[type='url'],
          input[type='week'],
          input,
          select:focus,
          textarea {
            font-size: 16px !important;
            caret-color: var(--red) !important;
          }

          #s {
            padding: 8px 10px;
            padding-right: 45px;
            border-radius: 19px;
            border: 1px solid var(--red);
            width: 100%;
            font-size: 14px;
            outline: none;
            color: var(--red);
            line-height: 1.5;
            caret-color: var(--red) !important;
            @media (max-width: 991px) {
              font-size: 13px;
            }
            @media (max-width: 575px) {
              padding-left: 0;
              padding-right: 30px;
              font-size: 12px;
              padding-top: 10px;
              border: none;
              border-radius: 0;
            }

            &:-webkit-autofill,
            &:-webkit-autofill:focus {
              transition: background-color 600000s 0s, color 600000s 0s;
              background-color: #fff;
              color: var(--red);
              font-size: 14px;
              line-height: 1.5;
              line-height: 1.5;
              @media (max-width: 991px) {
                font-size: 13px;
              }
              @media (max-width: 575px) {
                font-size: 12px;
              }
              box-shadow: 0 0 0 1000px white inset;
              -webkit-box-shadow: 0 0 0 1000px white inset;
              -webkit-text-fill-color: var(--red);
            }
          }
        }
      }

      .button-search,
      .button-register {
        max-width: 162px;
        width: 162px;
        padding: 8px 0;
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        @media (max-width: 991px) {
          width: 140px;
          font-size: 13px;
        }
        @media (max-width: 899px) {
          display: none;
        }
      }

      .button-register {
        position: relative;
        z-index: 2;
        background: #fff;
        text-decoration: none;
        line-height: 1.5;

        &:hover {
          background: var(--red);
        }
      }

      .button-search {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        visibility: hidden;
        opacity: 0;
        border: 1px solid var(--red);
        cursor: pointer;

        &:hover {
          background: var(--red-hover);
        }
      }
    }
  }

  .header-nav {
    transition: 0.3s;
    @media (max-width: 899px) {
      display: none;
    }

    &-menu {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      gap: 32px;
      @media (max-width: 991px) {
        gap: 25px;
      }
      @media (max-width: 850px) {
        gap: 20px;
      }
      align-items: center;

      .main-sub-menu.active {
        & > a {
          font-weight: 700;
          text-decoration-color: var(--red);
        }
        & > .sub-menu {
          z-index: 2;
          background: #fff;
          visibility: visible;

          & > li {
            opacity: 1;
            visibility: visible;
          }

          &.active {
            & > li {
              opacity: 0;
              visibility: hidden;

              &.active {
                opacity: 1;
                visibility: visible;

                & > a {
                  opacity: 0;
                  visibility: hidden;
                }
              }
            }
            & > .menu-item-has-children.active {
              .sub-menu {
                opacity: 1;
                visibility: visible;

                & > li {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }

      .menu-item {
        cursor: pointer;

        a {
          color: var(--red);
          font-weight: 400;
          font-size: 14px;
          line-height: 1.5;
          @media (max-width: 991px) {
            font-size: 13px;
          }
          text-decoration: underline;
          text-decoration-color: transparent;
          text-underline-offset: 5px;
          transition: 0.3s;

          &:hover {
            font-weight: 700;
            text-decoration-color: var(--red);
          }
        }

        & > .sub-menu {
          --spacing: 60px;
          --gap: 40px;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background: transparent;
          padding: max(5%, calc(calc(100% - 940px) / 2));
          padding-top: var(--spacing);
          padding-bottom: var(--spacing);
          height: max(45vh, 590px);
          @media (min-width: 768px) and (max-height: 677px) {
            grid-template-rows: repeat(auto-fit, 21px);
            height: calc(100vh - var(--header-height));
            overflow: auto;
            --spacing: 50px;
            --gap: 30px;
            grid-template-columns: 270px 270px;
          }
          @media (min-width: 768px) and (max-height: 450px) {
            --spacing: 40px;
            --gap: 25px;
          }
          @media (min-width: 768px) and (max-height: 350px) {
            --spacing: 20px;
            --gap: 20px;

            .sub-menu {
              grid-template-columns: 250px;
            }
          }
          list-style: none;
          visibility: hidden;
          transition: 0.3s;
          display: grid;
          grid-template-columns: 270px 270px;
          grid-auto-flow: column;
          grid-template-rows: repeat(7, 21px);
          grid-gap: var(--gap) var(--spacing);
          cursor: default;

          & > li {
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
          }

          .zespol,
          .kariera,
          .firma {
            &:hover,
            &.active {
              & > .zespol,
              & > .kariera,
              & > .firma {
                opacity: 1;
                visibility: visible;
              }
            }
            .sub-menu {
              .back {
                right: unset;
                top: unset;
                bottom: var(--spacing);
                left: max(5%, (100% - 940px)/2);
              }
            }
            & > .zespol,
            & > .kariera,
            & > .firma {
              opacity: 0;
              visibility: hidden;
              transition: 0.3s;
              position: absolute;
              top: var(--spacing);
              right: max(5%, (100% - 940px)/2);
              max-width: 600px;
              display: flex;
              align-items: flex-start;
              gap: var(--spacing);
              @media (max-width: 991px) {
                gap: var(--gap);
                max-width: 500px;
              }

              & > * {
                flex: calc(50% - 30px);
              }

              .image {
                aspect-ratio: 272/221;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .text {
                display: flex;
                flex-direction: column;
                gap: 20px;
                @media (max-width: 991px) {
                  gap: 15px;
                }
              }

              .title {
                font-size: 34px;
                @media (max-width: 991px) {
                  font-size: 30px;
                }
                line-height: 1.5;
                font-weight: 600;
              }

              .desc {
                font-size: 16px;
                @media (max-width: 991px) {
                  font-size: 15px;
                }
                line-height: 1.6;

                a {
                  color: var(--gray-title);
                  font-size: 16px;
                  line-height: 1.6;
                  text-decoration: none;

                  &:hover {
                    color: var(--gray-title);
                    font-weight: 400;
                  }
                }
              }
            }
          }

          .call {
            position: absolute;
            bottom: var(--spacing);
            right: max(5%, calc(calc(100% - 940px) / 2));

            a {
              color: var(--gray-title);
              text-decoration: none;
              font-size: 14px;
              line-height: 1.58;
              font-weight: 700;
              text-decoration: none;

              &:hover {
                color: var(--gray-title);
              }
            }
          }

          .back-mobile {
            display: none !important;
          }

          .sub-menu {
            grid-template-columns: 300px;
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            padding-bottom: var(--spacing);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;

            .back {
              position: absolute;
              bottom: var(--spacing);
              left: max(5%, calc(calc(100% - 940px) / 2));
              @media (min-width: 768px) and (max-height: 677px) {
                right: max(5%, calc(calc(100% - 940px) / 2));
                left: unset;
              }

              a {
                font-weight: 700;
                color: var(--gray);
                text-decoration-color: var(--gray);
                &:hover {
                  color: var(--gray);
                  text-decoration-color: var(--gray);
                }
              }
            }
          }
        }
      }

      .current-menu-item {
        a {
          font-weight: 700;
          text-decoration-color: var(--red);
        }
      }
    }
  }

  .hamburger {
    padding: 0;
    display: none;
    min-width: 26px;
    width: 26px;
    height: 21px;
    position: relative;
    transition: width 0.3s, min-width 0.3s, opacity 0.3s;
    @media (max-width: 899px) {
      display: block;
    }

    .line {
      position: absolute;
      width: 26px;
      height: 1px;
      background: var(--red);
      transition: 0.3s;
    }

    .line:nth-child(1) {
      top: 0;
    }

    .line:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    .line:nth-child(3) {
      bottom: 0;
    }

    &.active {
      .line:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
      .line:nth-child(2) {
        opacity: 0;
        transform: translateX(50%);
      }
      .line:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }
    }
  }
}

.mobile-nav {
  @media (min-width: 900px) {
    display: none;
  }

  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  *::-webkit-scrollbar {
    display: none;
  }

  position: fixed;
  top: var(--header-height);
  height: calc(100vh - var(--header-height));
  z-index: 100;
  background: #fff;
  padding: 40px 5%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    height: calc(100vh - var(--header-height) - 80px);
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;

    & > * {
      transition: opacity 0.3s;
    }

    &.active {
      & > {
        li {
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
        }

        li.active {
          opacity: 1;
          visibility: visible;
          pointer-events: all;

          & > a {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
          }

          & > .sub-menu {
            opacity: 1;
            visibility: visible;
            pointer-events: all;

            &.active {
              & > li {
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
              }

              & > li.active {
                opacity: 1;
                visibility: visible;
                pointer-events: all;

                & > a {
                  opacity: 0;
                  visibility: hidden;
                  pointer-events: none;
                }

                & > .sub-menu {
                  opacity: 1;
                  visibility: visible;
                  pointer-events: all;
                }
              }
            }
          }
        }
      }
    }
  }

  .menu-item {
    transition: 0.3s;
    a {
      transition: 0.3s;
      font-size: 14px;
      line-height: 1.59;
      font-weight: 400;
      color: var(--red);
      text-decoration-color: transparent;
      text-underline-offset: 3px;

      &:hover {
        text-decoration-color: var(--red);
        font-weight: 700;
      }
    }
  }

  .current-menu-item {
    a {
      font-weight: 700;
      text-decoration-color: var(--red);
    }
  }

  .sub-menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100%;
    width: 100%;
    overflow: auto;
    transition: 0.3s;
    pointer-events: none;
  }

  .sub-menu.active {
    overflow: hidden;
  }

  .call {
    display: none;
  }

  .back {
    margin-top: 30px;
    a {
      color: var(--gray-title);
      text-decoration-color: var(--gray-title);
      font-weight: 700;

      &:hover {
        color: var(--gray-title);
        text-decoration-color: var(--gray-title);
      }
    }
  }

  .mobile-register {
    padding: 16px 32px;
    border-radius: 34px;
    border: 1px solid var(--red);
    display: inline-block;
    width: max-content;
    transition: 0.3s;

    a {
      color: var(--red);
      font-size: 13px;
      line-height: 1.5;
      text-decoration: none;
      font-weight: 400;
      transition: 0.3s;
    }

    &:hover {
      background: var(--red);
      a {
        color: #fff;
        font-weight: 400;
      }
    }
  }
}
