.gallery-mp {
  .my-container {
    margin-top: 155px;
    @media screen and (max-width: 767px) {
      margin-top: 100px;
    }
    @media screen and (max-width: 575px) {
      margin-top: 80px;
    }

    &.smaller-margin {
      margin-top: 60px;
      @media screen and (max-width: 767px) {
        margin-top: 70px;
      }
      @media screen and (max-width: 575px) {
        margin-top: 80px;
      }
    }
  }

  .title {
    margin-bottom: 20px;
    @media (max-width: 575px) {
      margin-bottom: 24px;
    }

    span {
      color: var(--red);
    }
  }

  .desc {
    text-align: justify;
    line-height: 1.59;
  }

  .gallery-container {
    margin-top: 60px;
    @media (max-width: 575px) {
      margin-top: 80px;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.15fr 0.85fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    margin-bottom: -6px;
    grid-auto-flow: row;
    grid-template-areas:
      'left left middle-tall right-upper right-upper right-upper'
      'left left middle-short lower-1 lower-2 lower-3';
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        'left left middle-tall'
        'left left middle-short';
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr 1fr;
      gap: 4px 4px;
      margin-bottom: -5px;
      grid-template-areas:
        'left left'
        'left left';
    }

    .transitioned {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.67fr 1.33fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      'square-1 square-2'
      'square-big square-big';
    grid-area: left;
  }

  .square-1 {
    position: relative;
    grid-area: square-1;
  }

  .square-2 {
    position: relative;
    grid-area: square-2;
  }

  .square-big {
    position: relative;
    grid-area: square-big;
  }

  .middle-tall {
    position: relative;
    grid-area: middle-tall;
  }

  .middle-short {
    position: relative;
    grid-area: middle-short;
  }

  .right-upper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas: 'upper-1 upper-2';
    grid-area: right-upper;
  }

  .left > *,
  .middle-tall,
  .middle-short,
  .right-upper > *,
  .lower-1,
  .lower-2,
  .lower-3 {
    display: flex;
  }

  .right-upper,
  .lower-1,
  .lower-2,
  .lower-3 {
    @media (max-width: 767px) {
      display: none;
    }
  }

  .middle-short,
  .middle-tall {
    @media (max-width: 575px) {
      display: none;
    }
  }

  .upper-1 {
    position: relative;
    grid-area: upper-1;
  }

  .upper-2 {
    position: relative;
    grid-area: upper-2;
  }

  .lower-1 {
    position: relative;
    grid-area: lower-1;
  }

  .lower-2 {
    position: relative;
    grid-area: lower-2;
  }

  .lower-3 {
    position: relative;
    grid-area: lower-3;
  }
}

.transitioned {
  opacity: 0;
  transition: all 1.5s ease;
}

.to-transition {
  opacity: 1;
}
