.blog-generator-wybrane-posty {
  margin-top: 150px;
  @media (max-width: 575px) {
    margin-top: 80px;
  }

  .row {
    --bs-gutter-x: 32px;
    --bs-gutter-y: 32px;
    @media (max-width: 991px) {
      --bs-gutter-x: 24px;
      --bs-gutter-y: 24px;
    }
    @media (max-width: 767px) {
      --bs-gutter-x: 16px;
      --bs-gutter-y: 16px;
    }
    @media (max-width: 575px) {
      --bs-gutter-y: 40px;
    }
  }

  .title {
    font-size: 32px;
    line-height: 1.58;
    @media (max-width: 991px) {
      font-size: 28px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
    @media (max-width: 575px) {
      font-size: 20px;
      br {
        display: none;
      }
    }
  }

  .title {
    padding-bottom: 62px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
    span {
      color: var(--red);
    }
  }

  .single {
    margin: 0;
    padding: 0;
  }

  .post-wrapper {
    box-shadow: 0px 4px 31px 10px rgba(109, 103, 108, 0.05);
    transition: 0.3s;

    .thumbnail {
      position: relative;
      img {
        background: #fff;
        mix-blend-mode: screen;
      }
      .read-article {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(216, 54, 88, 0.7);
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        opacity: 0;

        p {
          text-decoration: none;
          font-size: 14px;
          font-weight: 600;
          line-height: 1.5;
          color: #fff;
        }

        .icon {
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }

    .text {
      padding: 20px 40px 40px;
      @media (max-width: 991px) {
        padding: 18px 28px 28px;
      }
      @media (max-width: 767px) {
        padding: 16px 24px 24px;
      }
      @media (max-width: 575px) {
        padding: 24px 16px 24px;
      }

      .top {
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media (max-width: 575px) {
          flex-direction: row;
          align-items: center;
          gap: 5px;
        }

        .date,
        .author {
          font-size: 8px;
          line-height: 1.58;

          @media (max-width: 575px) {
            font-size: 9px;
          }
        }

        .line {
          width: 1px;
          height: 7px;
          background: var(--red);
          @media (min-width: 576px) {
            display: none;
          }
        }
      }

      .content {
        margin: 16px 0 20px;
        @media (max-width: 575px) {
          margin: 24px 0 16px;
        }
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
          text-decoration: none;
        }

        .small-title {
          line-height: 1.5;
          text-decoration: underline;
          text-decoration-color: transparent;
          transition: 0.3s;
          font-weight: 400;

          &:hover {
            font-weight: 700;
            text-decoration-color: var(--red);
          }
        }

        .excerpt {
          line-height: 1.58;
        }
      }

      .categories {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;

        .single {
          a {
            padding: 7px 22px;
            @media (max-width: 575px) {
              padding: 9px 15px;
            }
            font-size: 9px;
            line-height: 1.58;
            color: var(--gray);
            border: 1px solid var(--gray);
            border-radius: 19px;
            display: flex;
            text-decoration: none;
          }
          &.tag-active a {
            border-color: var(--red);
            color: var(--red);
          }
        }
      }
    }

    &:hover {
      transform: translateY(-10px);

      .thumbnail {
        .read-article {
          opacity: 1;
        }
      }
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    @media (max-width: 767px) {
      padding-top: 40px;
    }
    @media (max-width: 575px) {
      padding-top: 24px;
    }

    .btn-red-border {
      cursor: pointer;
      line-height: 1.5;
      font-weight: 600;
      text-decoration: none;
      padding: 16px 22px;
    }
  }
}
