.doctor-generator {
  margin-top: 60px;

  .title {
    @media (min-width: 768px) {
      display: none;
    }
    font-size: 18px;
    line-height: 1.58;
    margin-bottom: 24px;
  }

  --gap: 60px;
  @media (max-width: 991px) {
    --gap: 40px;
  }
  @media (max-width: 767px) {
    --gap: 20px;
  }
  @media (max-width: 575px) {
    --gap: 8px;
  }

  .show-more-wrapper {
    @media (min-width: 768px) {
      display: none;
    }
    width: 100%;
    display: flex;
    margin-bottom: 40px;
  }

  .show-more {
    font-size: 12px;
    line-height: 1.58;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 8px;
    display: inline-flex;
    margin-left: auto;
  }

  .terms {
    margin: 0;
    padding: 0;
    margin-bottom: 60px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
    transition: 0.3s;
    @media (max-width: 991px) {
      margin-bottom: 55px;
      gap: 18px;
    }
    @media (max-width: 767px) {
      margin-bottom: 50px;
      gap: 17px;
      max-height: calc(41px * 3 + 17px * 2);
    }
    @media (max-width: 575px) {
      margin-bottom: 40px;
      gap: 16px;
      max-height: calc(41px * 3 + 16px * 2);
    }
    cursor: pointer;

    .term {
      padding: 9px 17px;
      flex: 1 auto;
      text-align: center;
      border: 1px solid red;
      border-radius: 19px;
      transition: 0.3s;
      background: transparent;
      line-height: 1.5;
      color: var(--red);
      cursor: pointer;
      appearance: none;

      &.active {
        background: var(--red);
        color: #fff;
      }

      &:hover {
        background: var(--red);
        color: #fff;
      }
    }
  }

  .article-wrapper {
    text-decoration: none;

    &:hover {
      .single {
        transform: translateY(-10px);
      }
    }
  }

  .single {
    flex-direction: column;
    height: 100%;
    display: flex;
    transition: 0.3s;
    box-shadow: 0px 4px 31px 10px rgb(109 103 108 / 5%);
  }

  .thumbnail {
    display: flex;
    aspect-ratio: 272/315;
    background: #d0ab91;
    img {
      aspect-ratio: 272/315;
      object-fit: cover;
    }
  }

  .name {
    text-align: center;
    padding: 20px 5px;
    font-size: 13px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--gray);
    @media (max-width: 991px) {
      padding: 16px 5px;
      font-size: 12px;
    }
    @media (max-width: 767px) {
      padding: 12px 5px;
      font-size: 10px;
    }
    @media (max-width: 575px) {
      padding: 10px 5px;
      font-size: 8px;
    }
    line-height: 1.58;
  }

  .row {
    --bs-gutter-x: var(--gap);
    --bs-gutter-y: var(--gap);
  }
}
