.icons-cpt {
  .row {
    --bs-gutter-x: 50px;
    --bs-gutter-y: 60px;
    @media (max-width: 767px) {
      --bs-gutter-x: 40px;
      --bs-gutter-y: 50px;
    }
    @media (max-width: 575px) {
      --bs-gutter-x: 40px;
      --bs-gutter-y: 40px;
    }
  }

  .my-container {
    margin-top: 60px;
  }

  .margin-top {
    margin-top: 155px;
    @media (max-width: 991px) {
      margin-top: 120px;
    }
    @media (max-width: 767px) {
      margin-top: 100px;
    }
    @media (max-width: 575px) {
      margin-top: 80px;
    }
  }

  .mobile-different {
    @media (max-width: 575px) {
      .row {
        --bs-gutter-x: 20px;
        --bs-gutter-y: 30px;
      }

      @media (max-width: 575px) {
        .icons {
          margin-top: 30px;
        }
      }

      .single {
        flex-direction: column !important;
        gap: 8px;
        .icon {
          width: 56px;
          min-width: 56px;
        }

        .desc {
          text-align: center;
          font-size: 10px;
        }
      }
    }
  }

  @media (min-width: 450px) and (max-width: 575px) {
    .row-cols-1 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  }

  .icons {
    margin-top: 60px;
    @media (max-width: 991px) {
      margin-top: 50px;
    }
    @media (max-width: 767px) {
      margin-top: 40px;
    }
  }

  .title {
    span {
      color: var(--red);
    }
  }

  .black-text {
    gap: 0 !important;
    .icon {
      margin-bottom: 20px;
    }

    .desc {
      margin-bottom: 5px;
    }

    .desc-black {
      font-size: 13px;
      @media (max-width: 991px) {
        font-size: 12px;
      }
      @media (max-width: 767px) {
        font-size: 11px;
      }
      @media (max-width: 575px) {
        font-size: 10px;
      }
      line-height: 1.58;
      font-weight: 500;
      @media (min-width: 450px) {
        white-space: nowrap;
      }
      text-align: center;
    }
  }

  .single {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 20px;
    @media (max-width: 449px) {
      flex-direction: row;
    }
  }

  .icon {
    aspect-ratio: 1;
    display: flex;
    width: 82px;
    min-width: 82px;
    @media (max-width: 400px) {
      width: 56px;
      min-width: 56px;
    }
    align-items: flex-end;
  }

  .desc {
    text-align: center;
    line-height: 1.6;
    @media (max-width: 449px) {
      text-align: left;
    }
  }
}
