<?php

pll_register_string('xxx_wiecej', 'Więcej', 'XXX');
pll_register_string('xxx_wyszukaj_usluge', 'Wyszukaj usługe po nazwie', 'XXX');
pll_register_string('xxx_napisz_do_nas', 'Napisz do nas na', 'XXX');
pll_register_string('xxx_czytaj_artykul', 'Czytaj artykuł', 'XXX');
pll_register_string('xxx_brak_postow', 'Brak postów', 'XXX');
pll_register_string('xxx_brak_artykułów', 'Brak pasujących artykułów', 'XXX');
pll_register_string('xxx_wyczysc_wszystko', 'wyczyść wszystko', 'XXX');
pll_register_string('xxx_przejdz_do_zabiegu', 'Przejdź do zabiegu', 'XXX');
pll_register_string('xxx_przejdz_do_konsultacji', 'Przejdź do konsultacji', 'XXX');
pll_register_string('xxx_powrot', 'Powrót', 'XXX');
pll_register_string('xxx_zwin', 'Zwiń', 'XXX');
pll_register_string('xxx_pokaz_wiecej', 'Pokaż więcej', 'XXX');
pll_register_string('xxx_pokaz_mniej', 'Pokaż mniej', 'XXX');
pll_register_string('xxx_specjalizacje', 'Specjalizacje', 'XXX');
pll_register_string('xxx_oferty_pracy', 'Oferty pracy', 'XXX');
pll_register_string('xxx_dowiedz_sie', 'Dowiedz się', 'XXX');
pll_register_string('xxx_aktualne', 'Aktualne', 'XXX');
pll_register_string('xxx_sprawdz', 'Sprawdź', 'XXX');
pll_register_string('xxx_brak_ofert', 'Brak ofert', 'XXX');
pll_register_string('xxx_zloz_cv', 'Złóż swoje CV teraz!', 'XXX');
pll_register_string('xxx_aplikuj', 'Aplikuj', 'XXX');
pll_register_string('xxx_zalacz', 'Załącz CV', 'XXX');
pll_register_string('xxx_zalaczono', 'Załączono', 'XXX');
pll_register_string('xxx_czytaj_wiecej', 'Czytaj więcej', 'XXX');
pll_register_string('xxx_wyniki_wyszukiwania', 'Wyniki wyszukiwania okruszek', 'XXX');
pll_register_string('xxx_nie_znaleziono', 'Nie znaleziono', 'XXX');
pll_register_string('xxx_wyniki_wyszukiwania_br', 'Wyniki wyszukiwania:', 'XXX');
pll_register_string('xxx_nie_znaleziono', 'Przepraszamy, wprowadzone hasło nie znalezione.', 'XXX');
pll_register_string('xxx_stron_z_haslem', 'stron z hasłem', 'XXX');
pll_register_string('xxx_wyczysc_filtry', 'Wyczyść filtry', 'XXX');
pll_register_string('xxx_filtruj', 'Filtruj', 'XXX');
pll_register_string('xxx_filtruj_kategorię', 'Filtruj kategorię', 'XXX');
pll_register_string('xxx_zaakceptuj', 'Zaakceptuj', 'XXX');
pll_register_string('xxx_wybierz_temat', 'Lub wybierz interesujący Cię temat:', 'XXX');
pll_register_string('xxx_do_gory', 'Do góry', 'XXX');
pll_register_string('xxx_czytaj_równiez', 'Czytaj również:', 'XXX');
pll_register_string('xxx_spis_tresci', 'Spis treści:', 'XXX');
pll_register_string('xxx_autor', 'Autor:', 'XXX');
pll_register_string('xxx_autorzy', 'Autorzy:', 'XXX');
pll_register_string('xxx_filtry', 'Lub tematykę:', 'XXX');
pll_register_string('xxx_przydatne_linki', 'Przydatne linki:', 'XXX');
pll_register_string('xxx_dolacz_do_nas', 'Dołącz do nas:', 'XXX');
pll_register_string('xxx_dziekujemy', 'Dziękujemy!', 'XXX');
pll_register_string('xxx_form_pop_up', 'Wkrótce skontaktujemy się z Tobą mailowo lub telefonicznie', 'XXX');
pll_register_string('xxx_pytania', 'Pytania?', 'XXX');
pll_register_string('xxx_social_media', 'Social media', 'XXX');
pll_register_string('xxx_telefon', 'Telefon', 'XXX');
pll_register_string('xxx_e_mail', 'E-mail', 'XXX');
pll_register_string('xxx_copy', '©2022 XXX Centrum Medyczne', 'XXX');
pll_register_string('xxx_contact_with', 'Kontakt z', 'XXX');
pll_register_string('xxx_lokalizacja', 'Lokalizacja', 'XXX');
pll_register_string('xxx_lokalizacja_desc', 'Jesteśmy w samym centrum', 'XXX');
pll_register_string('xxx_cta', 'Umów wizytę już teraz', 'XXX');
pll_register_string('xxx_message', 'Wiadomość', 'XXX');
pll_register_string('xxx_messag_us', 'Napisz do Nas', 'XXX');
pll_register_string('xxx_search', 'Szukaj', 'XXX');
pll_register_string('xxx_godziny_otwarcia_etykieta', 'Godziny otwarcia:', 'XXX');
pll_register_string('xxx_godziny_otwarcia_info', 'Pn-Pt 8:00 - 21:00, Sb 8:00-14:00.', 'XXX');
pll_register_string('xxx_zespol_menu', 'Najlepsi specjaliści we Wrocławiu', 'XXX');
pll_register_string('xxx_kariera_menu', 'Zostań częścią zespołu!', 'XXX');
pll_register_string('xxx_firma_menu', 'Firma tytuł', 'XXX');
pll_register_string('xxx_zespol_desc', 'Zadzwoń i dowiedz', 'XXX');
pll_register_string('xxx_kariera_desc', 'Wyslij CV albo zadzwoń', 'XXX');
pll_register_string('xxx_firma_desc', 'Firma podtytuł', 'XXX');
